# NineTwo_Tool

./: .gitignore  README.md  package-lock.json  package.json
electron/: after-pack.js  installer.nsh  main.js  preload.js
electron/resources/: application-electron.yml
toolbox-server/: .gitignore  README.md  pom.xml
toolbox-server/docker/: Dockerfile  application.yml
toolbox-server/src/main/java/com/ninetwo/boot/: NinetwoToolboxServerApplication.java
toolbox-server/src/main/java/com/ninetwo/boot/config/: Dialect.java  MybatisPlusConfig.java  WebMvcConfig.java
toolbox-server/src/main/java/com/ninetwo/boot/controller/: ImageController.java  MailController.java  PdfController.java  TxtToPdfController.java
toolbox-server/src/main/java/com/ninetwo/boot/dto/: ImageFillDto.java  TxtToPdfDto.java
toolbox-server/src/main/java/com/ninetwo/boot/interceptor/: RequestLoggingInterceptor.java
toolbox-server/src/main/java/com/ninetwo/boot/service/: ImageService.java  MailService.java  PdfService.java
toolbox-server/src/main/java/com/ninetwo/boot/util/: FileUtils.java  ImageCompressor.java  OCRClient.java  OCRTest.java
toolbox-server/src/main/java/com/ninetwo/boot/util/modbus/: Modbus4jUtils.java  Modbus4jWriteUtils.java
toolbox-server/src/main/java/com/ninetwo/boot/util/pdftowordAspose/: PDFHelper3.java  PDFJarCrack.java
toolbox-server/src/main/java/com/ninetwo/boot/util/pdftowordSprire/: FileDeleteTest.java  MergeWordDocument.java  PdfToWord.java  WordToPdf.java
toolbox-server/src/main/resources/: application.yml
web-app/: index.html  package-lock.json  package.json  vite.config.js
web-app/src/: App.vue  main.js
wechat-app/: app.json  project.config.json  project.private.config.json
wechat-app/pages/home/: home.js  home.json  home.wxml  home.wxss
wechat-app/pages/home/data/: index.js  toolbox.d.ts  toolbox.js
wechat-app/pages/image-compress/: image-compress.json  image-compress.wxml  image-ocr.js  image-ocr.wxml  image-ocr.wxss
wechat-app/pages/image-compress/single/: index.js  index.json  index.wxml  index.wxss
wechat-app/pages/image-ocr/: image-ocr.js  image-ocr.json  image-ocr.wxml
wechat-app/pages/image-ocr/single/: index.js  index.wxml
wechat-app/pages/pdf2-word/: pdf2-word.json  pdf2-word.wxml
wechat-app/pages/pdf2-word/single/: index.js
wechat-app/pages/word2-pdf/: word2-pdf.json  word2-pdf.wxml  word2-pdf.wxss
wechat-app/pages/word2-pdf/single/: index.js  index.wxml
wechat-app/utils/: baseURL.js
